E:\pjtk\git\apbd\APBD1\APBD1\bin\Debug\net7.0\APBD1.exe
E:\pjtk\git\apbd\APBD1\APBD1\bin\Debug\net7.0\APBD1.deps.json
E:\pjtk\git\apbd\APBD1\APBD1\bin\Debug\net7.0\APBD1.runtimeconfig.json
E:\pjtk\git\apbd\APBD1\APBD1\bin\Debug\net7.0\APBD1.dll
E:\pjtk\git\apbd\APBD1\APBD1\bin\Debug\net7.0\APBD1.pdb
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\APBD1.csproj.AssemblyReference.cache
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\APBD1.GeneratedMSBuildEditorConfig.editorconfig
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\APBD1.AssemblyInfoInputs.cache
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\APBD1.AssemblyInfo.cs
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\APBD1.csproj.CoreCompileInputs.cache
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\APBD1.dll
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\refint\APBD1.dll
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\APBD1.pdb
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\APBD1.genruntimeconfig.cache
E:\pjtk\git\apbd\APBD1\APBD1\obj\Debug\net7.0\ref\APBD1.dll
